# CUB-codesamples-1

./: README.md  pom.xml
article-service/: pom.xml
article-service/src/main/java/senacor/cub/samples/service/article/: App.java
article-service/src/main/java/senacor/cub/samples/service/article/command/: ArticleRepository.java
article-service/src/main/java/senacor/cub/samples/service/article/command/articledetail/: Article.java  ArticleDetailCommand.java  ArticleNotFoundException.java
article-service/src/main/java/senacor/cub/samples/service/article/command/articlelist/: ArticleDigest.java  ArticleListCommand.java  Articles.java
article-service/src/main/java/senacor/cub/samples/service/article/controller/: ArticleController.java  WebSecurityConfig.java
cart-service/: pom.xml
cart-service/src/main/java/senacor/cub/samples/service/cart/: App.java
cart-service/src/main/java/senacor/cub/samples/service/cart/command/: Item.java  ShoppingCart.java
cart-service/src/main/java/senacor/cub/samples/service/cart/command/additem/: AddItemCommand.java  ItemAddedEvent.java  NoOpenCartException.java
cart-service/src/main/java/senacor/cub/samples/service/cart/command/checkout/: CartCheckedOutEvent.java  CheckoutCommand.java  NoOpenCartException.java
cart-service/src/main/java/senacor/cub/samples/service/cart/command/createcart/: CartCreatedEvent.java  CartExistsException.java  CreateCartCommand.java
cart-service/src/main/java/senacor/cub/samples/service/cart/command/discardcart/: CartDIscardedEvent.java  DiscardCartCommand.java  NoOpenCartException.java
cart-service/src/main/java/senacor/cub/samples/service/cart/command/readcart/: ReadCartCommand.java
cart-service/src/main/java/senacor/cub/samples/service/cart/controller/: CartController.java  ShoppingCartResource.java
customer-service/: pom.xml
customer-service/src/main/java/senacor/cub/samples/service/customer/: App.java
customer-service/src/main/java/senacor/cub/samples/service/customer/command/: Customer.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  CustomerRepository.java
customer-service/src/main/java/senacor/cub/samples/service/customer/command/createuser/: CreateCustomerCommand.java  CustomerCreatedEvent.java  Registration.java
customer-service/src/main/java/senacor/cub/samples/service/customer/command/readdetail/: ReadDetailCommand.java
customer-service/src/main/java/senacor/cub/samples/service/customer/command/userdetail/: Customer.java  CustomerDetailCommand.java  CustomerNotFoundException.java
customer-service/src/main/java/senacor/cub/samples/service/customer/controller/: CustomerController.java
docker/compose/: docker-compose-app.yml  docker-compose-databases.yml  docker-compose-elk.yml  docker-compose-eventstore.yml  docker-compose.yml
docker/images/elk/: Dockerfile  gelf.conf  syslog.conf
docker/images/eventstore/: Dockerfile
docker/images/nginx/: Dockerfile  nginx.conf
docker/images/volumes/: Dockerfile
eventstore/: projections
frontend/: app.css  index.html  myApp.js  tmpl_jobkachel.html
login-service/: pom.xml
login-service/src/main/java/senacor/cub/samples/service/login/: App.java
login-service/src/main/java/senacor/cub/samples/service/login/command/: CustomerAccount.java  CustomerAccountRepository.java  CustomerRepository.java
login-service/src/main/java/senacor/cub/samples/service/login/command/login/: Credentials.java  Customer.java  CustomerNotFoundException.java  LoginCommand.java  LoginCommandLocal.java  LoginCommandRemote.java  LoginFailedException.java  Token.java
login-service/src/main/java/senacor/cub/samples/service/login/controller/: LoginController.java
login-service/src/main/java/senacor/cub/samples/service/login/es/: CustomerCreatedEventHandler.java  CustomerDeletedEventHandler.java  EventCounter.java  EventCounterRepository.java
login-service/src/main/java/senacor/cub/samples/service/login/es/customer/: CustomerCreatedEvent.java  CustomerDeletedEvent.java
login-service/src/main/java/senacor/cub/samples/technical/ping/: Pong.java
login-service/src/main/resources/: application.conf
technical/: pom.xml
technical/src/main/java/senacor/cub/samples/technical/es/: Aggregate.java  AggregateFactory.java  CatchUpEventHandler.java  Command.java  Event.java  EventHandler.java  EventHandlerRegistry.java  EventMetaData.java
technical/src/main/java/senacor/cub/samples/technical/es/akka/: ApplicationConfiguration.java  SpringActorProducer.java  SpringExtension.java
technical/src/main/java/senacor/cub/samples/technical/es/eventstore/: EventstoreConnection.java
